WORDPRESS_URL=localhost

ID=jinhyeop

WORDPRESS_ADMIN_USER=jinhyeop
WORDPRESS_ADMIN_PASSWORD=0000
WORDPRESS_ADMIN_EMAIL=jinhyeop@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=0000

DB_NAME=WP_DATABASE
DB_USER=dbuser
DB_PASSWORD=0000

